.imagem-fixa{
	background-image:url(imagem1.jpg);
	background-blend-mode: multiply;
	background-color:rgba(20, 25, 215, 0.6);
	min-height:100vh;
	background-attachment: fixed;
	background-size: cover;


}


body{margin:0 0 0 0;}

.container{
	text-align: center;
	padding-top: 400px;
}

#texto1{ 
	font-family: 'Lato', sans-serif;
	font-size: 25px;
    color: #fff;
    font-weight: 300;
    margin: 0px 0 45px;
}

.texto2{
	font-family: 'Lato', sans-serif;
	font-size: 60px;
    font-weight: 400;
    margin: 0px 0 55px;
	color: #fff;
}
h3{
	color:white;
	font-family: Lobster, Monospace;
	font-size: 30px;
}

h5{
	color:white;
	font-family: 'Poiret One', cursive;
	font-size: 35px;	
}

h4{
	font-family: Lobster, Monospace;
	color:white;
	font-size:24px;
}

.rodape{
	
	text-align:center;
}

.letrainicial{
	font-family: 'Titillium Web', sans-serif;
	color:white;
}

.Logo{
	float:left;
	margin-left:2em;
	
	
}

a{
	color:white;
}

a:link 
{ 
 text-decoration:none; 
} 

.resto-da-pagina{
	margin:-11px  -15px 7px -18px;
	padding:150px;
	background: #9575CD;

}

.anuncio{
	padding: 10px;
	margin-bottom:10px;
	background:#F98866;
}

.borda{
	border: 1px solid #ccc;
	border-radius: 5px;
}

.localdaborda1{
	padding: 50px 
}

.desenvol{
	margin:6em 0 -6em 60em;
	font-size: 10px;
}

footer{
	padding: 6em;
	color: white;
	background-color: #8BC34A;
	margin-top: -0.5em;
	margin-right: -1.1em;
	margin-left: -1.1em;
}



ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left:30em;
  padding-top: 20px;
  
}

ul.topnav li {
	float: left;

	}
	


ul.topnav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {border-bottom:3px solid #fff;}

ul.topnav li.icon {
	display: none;
}

@media only screen and (max-width:1000px) {
  ul.topnav li:not(:last-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
	
	
  }
}

@media only screen and (max-width:1000px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
	
  }
  ul.topnav.responsive li a {
    display: block;
  }
}
