<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<title>Sonho sobre a mesa</title>
		<meta name="keywords" content="comida, restaurante, guarulhos encomenda, trufas, bolos, salgados">
		<meta name="description" content="O melhor da comida em um s? lugar">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	</head>
	
	<body>
		<div class="imagem-fixa">
			<div class="Logo">
				<a href="#"><h3>SonhosSobreAMesa</h3></a>
			</div>
			<ul class="topnav" id="myTopnav">
				<li><a class="active" href="#home">Encomende</a></li>
				<li><a href="#Bolos">Bolos</a></li>
				<li><a href="#Tortas">Tortas</a></li>
				<li><a href="#Salgados">Salgados</a></li>
				<li><a href="#Doces">Doces</a></li>
				<li><a href="#Faleconosco">Fale conosco</a></li>
				<li class="icon">
				<a href="javascript:void(0);" style="font-size:35px;" onclick="myFunction()">☰</a>
				</li>
			</ul>
		
			<div class="container " >
				<h2 class="texto2"> O lugar certo para se degustar</h2>
				<h1 id="texto1">Faça suas encomendas <a href="#">aqui</a>. Não precisa apenas sonhar para se maravilhar.</h1>
				</div>
		
		</div>
		
		<div class="container-fluid">
		<div class="resto-da-pagina">
		
		<div class=" borda anuncio">
		<a href="#"><h5>Deseja encomendar? Não fique apenas sonhando. Clique aqui e conheça nossas formas de contato para realizar seu pedido.</h5>	</a>
		</div>
		
		 <div class="row">
			
			<div class="col-md-4">
				
					<a href="#"><div class="borda localdaborda1">
					<img src="imagem1.jpg" alt="bolo" class="img-rounded img-responsive">
						<h4>Bolos</h4>
						<p class="letrainicial">Clique aqui e conheça nosso acervo de bolos.<br> Temos todos os tipos desde doces a salgados. Entre e confira mais.</p>
					</div></a>
					
					
					
			</div>
			
			<div class="col-md-4">
				
					<a href="#"><div class="borda localdaborda1">
					<img src="imagem4.jpg" alt="Tortas" class="img-rounded img-responsive">
						<h4>Tortas</h4>
						<p class="letrainicial">Frango? Morango? Chocolate?<br> De tortas doces a salgadas, oferecemos o nosso melhor para você. Clique aqui e conheça nossas tortas</p>
					</div></a>
					
					
					
			</div>
			
			<div class="col-md-4">
					<a href="#"><div class="borda localdaborda1">
					<img src="imagem2.jpg" alt="bolo" class="img-rounded img-responsive">
						<h4>Salgados</h4>
						<p class="letrainicial"> Coxinas, kibes, bolinhos e muito mais. Esses são apenas alguns dos salgados que podem ser encomendados para sua festa.</p>
					</div></a>
			</div>
				
			<a href="#"><div class="col-md-4">
					<div class="borda localdaborda1">
					<img src="imagem3.jpg" alt="bolo" class="img-rounded img-responsive">
					<h4>Doces</h4>
					<p class="letrainicial">Trufa, brigadeiro, beijinho, pão de mel. Esses são apenas alguns dos doces que temos disponíveis.Clique aqui e conheça nosso arsenal.</p>
					</div></a>
			</div>
			
		 </div>	
		 
		</div>
		
		
		<footer>
		<div class="rodape">
		<h4><a href="#">| Inicio |<a/>
		<a href="#">Encomende |<a/>
		<a href="#">Bolos |<a/>
		<a href="#">Tortas |<a/>
		<a href="#">Salgados |<a/>
		<a href="#">Doces |<a/>
		<a href="#">Fale conosco |<a/></h4>
		</div>
		<div class="desenvol">
		<p>Desenvolvido por Magno Alves</p>
		
		</div>
		
		</footer>
	
		</div>
		
	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
}
</script>
	
	</body>
	
</html>